// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BasicDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BasicDemo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 BasicDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "BasicDemo，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_BasicDemo_DIALOG DIALOGEX 0, 0, 514, 330
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "MvCamera_SDK_BasicDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "初始化",IDC_INIT_STATIC,378,7,120,50
    PUSHBUTTON      "查找设备",IDC_ENUM_BUTTON,384,18,112,14
    PUSHBUTTON      "打开设备",IDC_OPEN_BUTTON,384,39,53,14
    PUSHBUTTON      "关闭设备",IDC_CLOSE_BUTTON,443,39,53,14
    GROUPBOX        "图像采集",IDC_IMAGE_GRABBING_STATIC,378,60,120,33
    GROUPBOX        "图片保存",IDC_SAVE_IMAGE_STATIC,380,96,119,32
    CONTROL         "",IDC_DISPLAY_STATIC,"Static",SS_BLACKFRAME,12,27,362,262
    PUSHBUTTON      "开始采集",IDC_START_GRABBING_BUTTON,383,72,53,14
    PUSHBUTTON      "停止采集",IDC_STOP_GRABBING_BUTTON,441,72,53,14
    PUSHBUTTON      "保存BMP",IDC_SAVE_BMP_BUTTON,377,109,46,12
    PUSHBUTTON      "保存JPG",IDC_SAVE_JPG_BUTTON,440,108,50,11
    EDITTEXT        IDC_EXPOSURE_EDIT,403,136,32,14,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_GAIN_EDIT,464,136,33,14,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_FRAME_RATE_EDIT,403,152,31,14,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "曝光",IDC_EXPOSURE_STATIC,383,136,20,8
    LTEXT           "增益",IDC_GAIN_STATIC,440,136,17,8
    LTEXT           "帧率",IDC_FRAME_RATE_STATIC,383,152,17,8
    PUSHBUTTON      "参数获取",IDC_GET_PARAMETER_BUTTON,383,172,53,14
    PUSHBUTTON      "参数设置",IDC_SET_PARAMETER_BUTTON,440,172,53,14
    COMBOBOX        IDC_DEVICE_COMBO,12,11,364,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开导轨",IDC_SAVE_TIFF_BUTTON,384,212,53,14
    PUSHBUTTON      "加载数据文件",IDC_SAVE_PNG_BUTTON,438,213,53,14
    LTEXT           "像素格式",IDC_PIXEL_FORMAT_STATIC,440,152,28,8
    EDITTEXT        IDC_PIXEL_FORMAT_EDIT,466,152,30,13,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    GROUPBOX        "导轨控制",IDC_AUXILIARY_LINE_DRAWING_STATIC,380,190,127,112,BS_BITMAP
    PUSHBUTTON      "曝光 移动",IDC_CIRCLE_AUXILIARY_BUTTON,438,232,53,14
    PUSHBUTTON      "关闭导轨",IDC_LINES_AUXILIARY_BUTTON,384,248,53,14
    PUSHBUTTON      "位置复位",IDC_Reset_Locaztion,384,231,53,14
    EDITTEXT        IDC_EXPOSURE_EDIT2,419,198,25,14,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    CTEXT           "倍数因子",IDC_EXPOSURE_STATIC2,382,199,31,12
    PUSHBUTTON      "加载配置文件",IDC_BUTTON_LOAD_CONFIG,438,248,53,14
    EDITTEXT        IDC_EXPOSURE_EDIT3,438,266,53,14,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "跳转",IDC_BUTTON2,384,266,53,14
    PUSHBUTTON      "设置原点",IDC_BUTTON3,384,283,50,14
    LTEXT           "x偏移",IDC_STATIC,9,298,21,9
    LTEXT           "y偏移",IDC_STATIC,83,298,22,9
    LTEXT           "宽度",IDC_STATIC,7,313,22,9
    LTEXT           "高度",IDC_STATIC,79,313,22,9
    EDITTEXT        IDC_EDIT1,36,298,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,102,298,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,35,313,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,102,313,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "设置AOI",IDC_BUTTON4,218,302,50,14
    CTEXT           "IS_AOI",IDC_EXPOSURE_STATIC3,152,313,28,11
    EDITTEXT        IDC_EXPOSURE_EDIT5,185,313,23,14,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    CTEXT           "因子",IDC_EXPOSURE_STATIC4,154,298,28,11
    EDITTEXT        IDC_EDIT5,182,293,19,14,ES_AUTOHSCROLL
    PUSHBUTTON      "跳转",IDC_BUTTON5,289,300,53,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BasicDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "BasicDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_BasicDemo_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
        HORZGUIDE, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BasicDemo_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 BasicDemo(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About BasicDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "BasicDemo,V1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_BasicDemo_DIALOG DIALOGEX 0, 0, 514, 330
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MvCamera_SDK_BasicDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Initialization",IDC_INIT_STATIC,380,7,120,50
    PUSHBUTTON      "Search Device",IDC_ENUM_BUTTON,384,18,112,14
    PUSHBUTTON      "Open Device",IDC_OPEN_BUTTON,384,39,53,14
    PUSHBUTTON      "Close Device",IDC_CLOSE_BUTTON,443,39,53,14
    GROUPBOX        "Image Acquisition",IDC_IMAGE_GRABBING_STATIC,380,59,120,68
    GROUPBOX        "Picture Storage",IDC_SAVE_IMAGE_STATIC,380,129,120,51
    CONTROL         "",IDC_DISPLAY_STATIC,"Static",SS_BLACKFRAME,12,27,364,289
    GROUPBOX        "Parameters",IDC_PARAMETER_STATIC,380,184,120,98
    CONTROL         "Continuous",IDC_CONTINUS_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,384,71,55,10
    CONTROL         "Trigger Mode",IDC_TRIGGER_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,442,71,54,10
    PUSHBUTTON      "Start",IDC_START_GRABBING_BUTTON,384,86,53,14
    PUSHBUTTON      "Stop",IDC_STOP_GRABBING_BUTTON,443,86,53,14
    PUSHBUTTON      "Trigger Once",IDC_SOFTWARE_ONCE_BUTTON,455,107,43,14
    CONTROL         "Trigger by Software",IDC_SOFTWARE_TRIGGER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,381,109,73,10
    PUSHBUTTON      "Save as BMP",IDC_SAVE_BMP_BUTTON,384,142,53,14
    PUSHBUTTON      "Save as JPG",IDC_SAVE_JPG_BUTTON,443,142,53,14
    EDITTEXT        IDC_EXPOSURE_EDIT,440,191,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_EDIT,440,209,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FRAME_RATE_EDIT,440,227,52,14,ES_AUTOHSCROLL
    LTEXT           "Exposure Time",IDC_EXPOSURE_STATIC,391,194,46,8
    LTEXT           "Gain",IDC_GAIN_STATIC,390,212,48,8
    LTEXT           "Frame Rate",IDC_FRAME_RATE_STATIC,390,230,46,8
    PUSHBUTTON      "Get Parameter",IDC_GET_PARAMETER_BUTTON,384,261,53,14
    PUSHBUTTON      "Set Parameter",IDC_SET_PARAMETER_BUTTON,443,261,53,14
    COMBOBOX        IDC_DEVICE_COMBO,12,11,364,77,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save as TIFF",IDC_SAVE_TIFF_BUTTON,384,161,53,14
    PUSHBUTTON      "Save as PNG",IDC_SAVE_PNG_BUTTON,443,161,53,14
    LTEXT           "Pixel Format",IDC_PIXEL_FORMAT_STATIC,389,246,46,8
    EDITTEXT        IDC_PIXEL_FORMAT_EDIT,440,244,52,14,ES_AUTOHSCROLL
    GROUPBOX        "Auxiliary Line Drawing",IDC_AUXILIARY_LINE_DRAWING_STATIC,380,284,120,32
    PUSHBUTTON      "Draw Circle",IDC_CIRCLE_AUXILIARY_BUTTON,384,296,53,14
    PUSHBUTTON      "Draw Lines",IDC_LINES_AUXILIARY_BUTTON,443,296,53,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_BasicDemo_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About BasicDemo(&A)..."
END

#endif    // 英语 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BasicDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

